[gd_scene load_steps=2 format=3 uid="uid://qfhcdvwxrfbo"]

[ext_resource type="Script" uid="uid://dyi4fd1fxjg6f" path="res://Scripts/Gameover.gd" id="1_y7nek"]

[node name="Gameover" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
focus_mode = 2
script = ExtResource("1_y7nek")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = -2.0
offset_right = 720.0
offset_bottom = 424.0
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[color=red]GAME OVER[/color]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 295.0
offset_right = 360.0
offset_bottom = 337.0
theme_override_font_sizes/font_size = 30
text = "Time: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 360.0
offset_top = 295.0
offset_right = 712.0
offset_bottom = 337.0
theme_override_font_sizes/font_size = 30

[node name="Highscore" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_top = 506.0
offset_right = 712.0
offset_bottom = 546.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[color=green]NEW HIGHSCORE![/color]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 424.0
offset_right = 720.0
offset_bottom = 464.0
alignment = 1

[node name="Restart" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
focus_neighbor_right = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Quit")
text = "Restart"

[node name="Quit" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
focus_neighbor_left = NodePath("../Restart")
focus_neighbor_top = NodePath("../Restart")
text = "Quit"

[connection signal="pressed" from="ButtonContainer/Restart" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="ButtonContainer/Quit" to="." method="_on_QuitButton_pressed"]
