[gd_scene load_steps=2 format=3 uid="uid://qfhcdvwxrfbo"]

[ext_resource type="Script" uid="uid://dyi4fd1fxjg6f" path="res://Scripts/Gameover.gd" id="1_y7nek"]

[node name="Gameover" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_y7nek")

[node name="Screen" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -114.5
offset_right = 202.0
offset_bottom = 114.5
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Screen"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[color=red]GAME OVER[/color]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="Screen"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Highscore" type="RichTextLabel" parent="Screen"]
visible = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[color=green]NEW HIGHSCORE![/color]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="Screen"]
layout_mode = 2
alignment = 1

[node name="Restart" type="Button" parent="Screen/ButtonContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
focus_neighbor_right = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Quit")
text = "Restart"

[node name="Quit" type="Button" parent="Screen/ButtonContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
focus_neighbor_left = NodePath("../Restart")
focus_neighbor_top = NodePath("../Restart")
text = "Quit"

[connection signal="pressed" from="Screen/ButtonContainer/Restart" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="Screen/ButtonContainer/Quit" to="." method="_on_QuitButton_pressed"]
